#!/bin/bash
# CREDENTIALS CONFIG FOR DEBUG SCRIPT.
# Rename it to creds.cfg

export SQUERY_URL="YourtsServerUrl"
export SQUERY_PORT="11111"
export SQUERY_SID="9"
export SQUERY_USER="YourSqUserLogin"
export SQUERY_PASSWORD="YourSqUserPassword"

#export SOURCE_URL="$(curl ifconfig.co)"
export FTP_HOST="FTP or HTTPserver"
export FTP_USER="FTP CREDS"
export FTP_PASSWORD="FTP CREDS"
export SOURCE_URL="${FTP_HOST}"
